server{
    listen 80;
    server_name application;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://application:3000;

        proxy_http_version 1.1;
        proxy_redirect off;

    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}